{
    "variables": {
        "aws_access_key_id": "",
        "aws_secret_access_key": ""
    },
    "builders": [
    {
        "type": "amazon-ebs",
        "name": "packer-jenkins-master-AmazonLinux",
        "instance_type": "t2.micro",
        "ssh_username": "ec2-user",
        "associate_public_ip_address": true,
        "access_key": "{{user `aws_access_key_id`}}",
        "secret_key": "{{user `aws_secret_access_key`}}",
        "region": "eu-west-1",
        "source_ami": "ami-01ccc867",
        "ami_name": "jenkins-master-AmazonLinux-packer"
    }
  ],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "sleep 30",
      "sudo yum remove java-1.7.0-openjdk -y",
      "sudo yum install java-1.8.0 -y",
      "sudo /usr/sbin/alternatives --config javac",
      "sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo",
      "sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key",
      "sudo yum install jenkins -y",
      "sudo yum install git -y",
      "sudo mkdir /tmp/bitbucket",
      "sudo cd /tmp/bitbucket",
      "sudo git clone ssh://git@bitbucket.pearson.com/glpin/glp-infra-packer.git"
    ]
  }]

}
